In [2]:
import pandas as pd

In [65]:
lectura_attacks_todos = pd.read_csv("attacks_todos.csv", index_col = 0)
lectura_attacks_todos.head()

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Time,Species,Fatal (Y/N),Injury,Date
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,N,Minor injury to left thigh,18-Jun-2018
2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN,N,Injury to left lower leg from surfboard skeg,09-Jun-2018
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark,N,Minor injury to lower leg,08-Jun-2018
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m",N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018

### EJERCICIO 1
¿Cuántos ataques hubo por país? Devuelve un dataframe.
Ordena los resultados de mayor a menor. Un dataframe lo podemos ordenar con .sort_values().

In [41]:
df_groupby_pais = lectura_attacks_todos.groupby('Country').size().reset_index()
df_groupby_pais = df_groupby_pais.rename({0: 'num_ataques'}, axis=1)
df_groupby_pais
df_groupby_pais.sort_values(by= ['num_ataques'], ascending=False)

              Country  num_ataques
204               USA         2222
14          AUSTRALIA         1335
171      SOUTH AFRICA          577
145  PAPUA NEW GUINEA          134
127       NEW ZEALAND          127
..                ...          ...
73          GUATEMALA            1
70          GREENLAND            1
68       GRAND CAYMAN            1
67              GHANA            1
106          MALDIVES            1

[212 rows x 2 columns]

### EJERCICIO 2
¿Cuántos ataques ha habido por año? Devuelve un dataframe. De nuevo ordena los resultados de mayor a menor.

In [40]:
df_groupby_año = lectura_attacks_todos.groupby('Year').size().reset_index()
df_groupby_año
df_groupby_año = df_groupby_año.rename({0: 'cantidad_ataques'}, axis=1)
df_groupby_año.sort_values(by= ['cantidad_ataques'], ascending=False)

       Year  cantidad_ataques
245  2015.0               143
247  2017.0               136
246  2016.0               130
241  2011.0               128
244  2014.0               126
..      ...               ...
47   1807.0                 1
46   1805.0                 1
45   1804.0                 1
43   1802.0                 1
38   1791.0                 1

[249 rows x 2 columns]

### EJERCICIO 3
¿Cuántos ataques hubo por año y sexo? Devolved un dataframe solo del año 2000 en adelante.

In [50]:
df_groupby_año = lectura_attacks_todos.groupby(['Year', 'Sex ']).size().reset_index()
df_groupby_año2000 = df_groupby_año[df_groupby_año['Year']>=2000]
df_groupby_año = df_groupby_año.rename({0: 'cantidad_ataques_año_sexo'}, axis=1)
df_groupby_año

       Year Sex   cantidad_ataques_año_sexo
0       0.0    F                         13
1       0.0    M                        104
2       5.0    M                          1
3      77.0    M                          1
4     500.0    M                          1
..      ...  ...                        ...
347  2016.0    M                        105
348  2017.0    F                         40
349  2017.0    M                         91
350  2018.0    F                          6
351  2018.0    M                         46

[352 rows x 3 columns]

### EJERCICIO 4
Primero extraed solo las filas que correspondan a USA, AUSTRALIA y SOUTH AFRICA. ¿Cuántos de los ataques fueron letales por sexo? Devuelve un dataframe.

In [59]:
filtrado_paises = lectura_attacks_todos[(lectura_attacks_todos['Country'] == 'AUSTRALIA') 
                  |(lectura_attacks_todos['Country'] == 'USA')|(lectura_attacks_todos['Country'] == 'SOUTH AFRICA')]
filtrado_groupby_sexo = filtrado_paises.groupby(['Country','Sex ', 'Fatal (Y/N)']).size().reset_index()
filtrado_groupby_sexo = filtrado_groupby_sexo.rename({0: 'cantidad_ataques_letales'}, axis=1)
filtrado_groupby_sexo

         Country Sex  Fatal (Y/N)  cantidad_ataques_letales
0      AUSTRALIA    F           N                         1
1      AUSTRALIA    F           N                        62
2      AUSTRALIA    F           Y                        17
3      AUSTRALIA    M           N                         4
4      AUSTRALIA    M           N                       735
5      AUSTRALIA    M     UNKNOWN                         9
6      AUSTRALIA    M           Y                       264
7      AUSTRALIA   M            N                         1
8      AUSTRALIA    N           N                         1
9   SOUTH AFRICA    F           N                        15
10  SOUTH AFRICA    F     UNKNOWN                         1
11  SOUTH AFRICA    F           Y                         5
12  SOUTH AFRICA    M           N                       337
13  SOUTH AFRICA    M     UNKNOWN                         1
14  SOUTH AFRICA    M           Y                       100
15           USA    F           N                       291
16           USA    F     UNKNOWN                         3
17           USA    F           Y                        13
18           USA    M           N                      1465
19           USA    M     UNKNOWN                        11
20           USA    M           Y                       169
21           USA   M            N                         1
22           USA  lli           N                         1

### EJERCICIO 5
Usando el dataframe creado en el ejercicio anterior. ¿En que pais hubo más ataques?

In [64]:
maximo_ataques = filtrado_groupby_sexo.max().reset_index()
maximo_ataques = maximo_ataques.rename({0: 'pais_max_ataques'}, axis=1)
maximo_ataques

                      index pais_max_ataques
0                   Country              USA
1                      Sex               lli
2               Fatal (Y/N)                Y
3  cantidad_ataques_letales             1465

### EJERCICIO 6
¿Qué y cuántos tipos de ataques hubo por pais?

In [89]:
df_tipo_pais= lectura_attacks_todos.groupby(["Type", "Country"]).size().reset_index()
df_tipo_pais = df_tipo_pais.rename({0: 'total_tipo_ataques'}, axis=1)
df_tipo_pais

           Type        Country  total_tipo_ataques
0          Boat      AUSTRALIA                  39
1          Boat         AZORES                   1
2          Boat        BERMUDA                   1
3          Boat  CARIBBEAN SEA                   1
4          Boat           CUBA                   1
..          ...            ...                 ...
431  Unprovoked        VIETNAM                  12
432  Unprovoked    WEST INDIES                   2
433  Unprovoked  WESTERN SAMOA                   1
434  Unprovoked          YEMEN                   2
435  Unprovoked         YEMEN                    5

[436 rows x 3 columns]