In [3]:
import pandas as pd

EJERCICIO 1. Carga los tres ficheros y los exploramos para familizarizarnos con ellos y saber que información tienen en común y debatir con tu compañera como podríamos juntar toda la información.

In [4]:
ataques_modificado = pd.read_csv('attacks_modificado.csv')
ataques_modificado.head()

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Time,Species
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN
2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m"

In [5]:
ataques_historico = pd.read_csv('attacks_historico.csv', index_col=0)
ataques_historico.head()

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN
6134,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,...,NaN,"The Waterford Herald, 9/15/1792",1792.09.12-Thames.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1792.09.12,1792.09.12,169.0,NaN,NaN
6135,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,...,NaN,"G.P. Whitley; D. Baldridge, p.162",1791.00.00-aboriginal woman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1791.00.00,1791.00.00,168.0,NaN,NaN
6136,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,...,NaN,"G.P. Whitley citing J. Cobley, Sydney Cove, p....",1788.05.10-Sydney,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1788.05.10,1788.05.10,167.0,NaN,NaN

In [6]:
ataques_adicional = pd.read_csv('attacks_adicional.csv', index_col=0)
ataques_adicional.head()

,Case Number,Fatal (Y/N),Injury,Date
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018
2,2018.06.09,N,Injury to left lower leg from surfboard skeg,09-Jun-2018
3,2018.06.08,N,Minor injury to lower leg,08-Jun-2018
4,2018.06.04,N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018

EJERCICIO 2. Chequeamos que los nombres de las columnas que sean iguales entre dataframes son iguales. ¿Están todas en minúsculas? ¿Tienen espacios? En caso de que no sean todas iguales unificad el nombre de las columnas.

In [7]:
#Comprobamos la informacion de cada csv

print(ataques_modificado.columns)
print(ataques_historico.columns)
print(ataques_adicional.columns)

Index(['Case Number', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Time', 'Species '],
      dtype='object')
Index(['Case Number', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Time', 'Species ',
       'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')
Index(['Case Number', 'Fatal (Y/N)', 'Injury', 'Date'], dtype='object')

In [8]:
print(ataques_modificado.shape)
print(ataques_adicional.shape)
print(ataques_historico.shape)

(6114, 12)
(6288, 4)
(170, 21)

EJERCICIO 3. En este momento nos habremos dado cuenta que el dataframe que generamos en el pair programming Pandas III es similar al dataframe de los datos historicos. Realizad los cambios que creais necesarios para que los dataframes sean iguales y luego juntadlos usando el mejor método.

In [9]:
#Hemos comprobado que en el csv historico tenemos columnas que no necesitamos, por lo que procedemos a borrarlas.
#De esta forma, tendremos dos csv con el mismo numero y nombre de columnas.
ataques_historico_modificado = ataques_historico.drop(["Unnamed: 22", "Unnamed: 23", "Case Number.1", "Case Number.2", "original order", "Investigator or Source",
 "pdf", "href","href formula"], axis = 1)

ataques_historico_modificado.tail()

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Time,Species
6297,ND.0005,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,NaN,NaN
6298,ND.0004,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,NaN,NaN
6299,ND.0003,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,NaN,NaN
6300,ND.0002,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,NaN,NaN
6301,ND.0001,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,NaN,NaN

EJERCICIO 4. Es el momento de unir la información de todos los ataques de tiburón que acabamos de crear con el dataframe de información adicional.

In [10]:
csv_concatenado = pd.concat([ataques_modificado, ataques_historico_modificado], axis=0, ignore_index=True)
csv_concatenado.tail()

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Time,Species
6279,ND.0005,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,NaN,NaN
6280,ND.0004,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,NaN,NaN
6281,ND.0003,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,NaN,NaN
6282,ND.0002,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,NaN,NaN
6283,ND.0001,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,NaN,NaN

In [11]:
#Vemos que coincide sumar las filas de los dos csv.
csv_concatenado.shape

(6284, 12)

In [12]:
#Para unir el ultimo csv, como no tienen el mismo número de columnas, lo concatenaremos con merge,
#por la columna en común 'case number'.
print(csv_concatenado.columns)
print(ataques_adicional.columns)
print(ataques_adicional.shape)

Index(['Case Number', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Time', 'Species '],
      dtype='object')
Index(['Case Number', 'Fatal (Y/N)', 'Injury', 'Date'], dtype='object')
(6288, 4)

In [13]:
todos_csv = csv_concatenado.merge(ataques_adicional, how='inner', on='Case Number')
todos_csv.tail()
todos_csv.to_csv("attacks_todos.csv")